# springboot-mall

./: .gitignore  build.gradle  package-lock.json  settings.gradle
src/main/frontend/: package-lock.json  package.json  vue.config.js
src/main/frontend/pages/: 사용자 계정관련 쿼리들.txt  에러 모음집.txt  인텔리제이 단축키.txt
src/main/frontend/pages/admin/: App.vue  main.js  note.txt
src/main/frontend/pages/admin/assets/: CustomCkeditor.js  common.css
src/main/frontend/pages/admin/router/: index.js
src/main/frontend/pages/admin/views/: AdminHome.vue  ItemAdd.vue  ItemModify.vue  ItemsDetail.vue  test.vue
src/main/frontend/pages/api/: communication.js
src/main/frontend/pages/layout/: common-footer.vue  common-header.vue
src/main/frontend/pages/login/: App.vue  main.js
src/main/frontend/pages/login/router/: index.js
src/main/frontend/pages/login/views/: Login.vue
src/main/frontend/pages/main/: App.vue
src/main/frontend/pages/payment/: App.vue  constants.js  main.js  utils.js
src/main/frontend/pages/payment/public/: import.js
src/main/frontend/pages/search/: App.vue  main.js
src/main/frontend/pages/seller/: App.vue  main.js
src/main/frontend/public/: admin-page.html  login-page.html  pay-page.html  search-page.html
src/main/frontend/public/js/: MyUploadAdapter.js  dnd.js  drag.and.drop.js
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/components/: HelloWorld.vue
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: test.item.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.8b7de9d8.js
src/main/resources/template/: main.html
src/main/webapp/WEB-INF/views/: search-page.jsp
(+84 files in other folders)
