plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.KGD'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

// !!!!!!!!
// -------- IntelliJ 프로젝트 의존성 수동 업데이트---------
// (View->Tool Windows->Gralde    project 우클릭 -> Refresh Gradle Dependencies

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    // 스프링부트 환경에서는 내장 톰캣에 JSP 엔진을 포함하지 않는다(따라서 따로 의존성 부여를 한다)
    // (하단에 위치시키면 인식 불가 오류가 발생하는 경우 발생, 자동 리프레시 X)
    implementation 'javax.servlet:jstl'
    // jstl 관련 의존성

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'
    // DB 연결관련 의존성

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group:'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // implementation 과 compile의 차이
    // compile은 연결된 API 모두가 프로젝트에 의해 노출되고, implementation은 노출되지 않는다.(gradle 3.0 이상부터는 compile 사용을 권장X)


}

tasks.named('test') {
    useJUnitPlatform()
}
