spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# View Resolver Setting

spring.thymeleaf.prefix=classpath:static/
spring.thymeleaf.suffix=.html
# files which need thymeleaf got to set path like /thymeleaf/main

server.port=8080
#server.servlet.context-path=/KGD
        # setting spring WAS port to 8081 for handover port to vue server
        # setting and limit first path
# WAS Server Setting

spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://database-1.c6i1ktrvha7p.us-west-1.rds.amazonaws.com:3306/innodb
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# ddl-auto : update schema with the given value

