spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# View Resolver Setting

spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*
# files which need thymeleaf got to set path like /thymeleaf/main

server.port=8080
#server.servlet.context-path=/KGD
        # setting spring WAS port to 8081 for handover port to vue server
        # setting and limit first path
# WAS Server Setting

