Page: ADD
    FileReader  비동기로 동작하여 HTML 페이지 렌더링에 영향을 주지 않음
        method
            readAsText(): 파일 객체의 내용을 텍스트로 읽습니다.
            readAsDataURL(): 파일 객체를 읽은 후 데이터 URL 표현으로 변환합니다.
            readAsArrayBuffer(): 파일 객체의 내용을 배열 버퍼로 읽습니다.
            readAsBinaryString(): 파일 객체의 내용일 비트 문자열로 읽습니다

            => 파일의 내용은 result 속성에는 문자열 값으로 들어갑니다.

        event
            load: 파일 읽기 작업이 완료되면 작동합니다.
            error: 에러로 인해 파일을 읽을 수 없을 때 동작합니다.
            abort: abort() 함수를 호출하여 파일 읽기 작업이 취소될 때 동작합니다.
            progress: 파일을 읽는 동안 일정한 간격으로 동작합니다.

        attributes
            result: 파일 읽은 결과를 가지고 있거나 null 값을 가집니다.
            error: 읽기 작업에서 발생한 오류를 설명하는 Error 객체를 가지거나 null 값을 가집니다.
            readyState: 객체의 상태를 숫자로 관리합니다.
                        0은 비어있음(Empty)으로 FileReader 객체에서 읽기 작업이 수행되지 않았음을 의미합니다.
                        1은 로딩 중(Loading)으로 파일을 읽는 중을 의미합니다.
                        2는 파일 읽기 작업이 완료(Done)되었음을 의미합니다.
─────────────────────────────────────────────────────────────────────────────────────────────────────────────

router
    $router.go(-1)  뒤로가기

    현재 위치를 라우터에 등록된 name 확인
    this.$route.name
─────────────────────────────────────────────────────────────────────────────────────────────────────────────

URL 명명 규칙
    * 소문자를 사용하여 작성
        postComments => post-comments

    * 언더바를 대신 하이픈을 사용
    * 마지막에 슬래시 제거
    * 행위는 포함하지 않는다 [GET, POST, PUT, DELETE 등]
    * 파일 확장자는 URI에 포함시키지 않음
    * 자원의 명사를 사용
─────────────────────────────────────────────────────────────────────────────────────────────────────────────

Object.entries()
지정한 객체 자신의 모든 열거 가능한 문자열 속성들의 [key, value] 쌍으로 구성된 배열을 반환합니다.

Object.fromEntries()
[key, value] 쌍의 iterable로부터 새 객체를 반환합니다. (Object.entries의 반대입니다.)

"key" in obj // true, regardless of the actual value
─────────────────────────────────────────────────────────────────────────────────────────────────────────────