Page: ADD
    FileReader  비동기로 동작하여 HTML 페이지 렌더링에 영향을 주지 않음
        method
            readAsText(): 파일 객체의 내용을 텍스트로 읽습니다.
            readAsDataURL(): 파일 객체를 읽은 후 데이터 URL 표현으로 변환합니다.
            readAsArrayBuffer(): 파일 객체의 내용을 배열 버퍼로 읽습니다.
            readAsBinaryString(): 파일 객체의 내용일 비트 문자열로 읽습니다

            => 파일의 내용은 result 속성에는 문자열 값으로 들어갑니다.

        event
            load: 파일 읽기 작업이 완료되면 작동합니다.
            error: 에러로 인해 파일을 읽을 수 없을 때 동작합니다.
            abort: abort() 함수를 호출하여 파일 읽기 작업이 취소될 때 동작합니다.
            progress: 파일을 읽는 동안 일정한 간격으로 동작합니다.

        attributes
            result: 파일 읽은 결과를 가지고 있거나 null 값을 가집니다.
            error: 읽기 작업에서 발생한 오류를 설명하는 Error 객체를 가지거나 null 값을 가집니다.
            readyState: 객체의 상태를 숫자로 관리합니다.
                        0은 비어있음(Empty)으로 FileReader 객체에서 읽기 작업이 수행되지 않았음을 의미합니다.
                        1은 로딩 중(Loading)으로 파일을 읽는 중을 의미합니다.
                        2는 파일 읽기 작업이 완료(Done)되었음을 의미합니다.
─────────────────────────────────────────────────────────────────────────────────────────────────────────────

router
    $router.go(-1)  뒤로가기

    현재 위치를 라우터에 등록된 name 확인
    this.$route.name
─────────────────────────────────────────────────────────────────────────────────────────────────────────────

URL 명명 규칙
    * 소문자를 사용하여 작성
        postComments => post-comments

    * 언더바를 대신 하이픈을 사용
    * 마지막에 슬래시 제거
    * 행위는 포함하지 않는다 [GET, POST, PUT, DELETE 등]
    * 파일 확장자는 URI에 포함시키지 않음
    * 자원의 명사를 사용
─────────────────────────────────────────────────────────────────────────────────────────────────────────────

Object.entries()
지정한 객체 자신의 모든 열거 가능한 문자열 속성들의 [key, value] 쌍으로 구성된 배열을 반환합니다.

Object.fromEntries()
[key, value] 쌍의 iterable로부터 새 객체를 반환합니다. (Object.entries의 반대입니다.)

"key" in obj // true, regardless of the actual value
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
created()
    컴포넌트의 데이터와 이벤트에 엑세스할 수 있습니다
    초기에 외부에서 부여받은 설정에 의해 기본 값 변경이 필요할 때

mounted()
    비동기 호출(async/await, promise) 구문을 통해 API 데이터를 가져올 때
    Vue 라이프사이클은 비동기 흐름을 기다리지 않아 created에서 호출 구문을 무시하고 라이프사이클 진행
    모든 자식 컴포넌트가 마운트되었음을 보장하지 않음
    전체 화면내용이 렌더링될 때까지 기다리려면, mounted 내에서 vm.$nextTick를 사용
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
vm.$인스턴스 속성             vm.$인스턴스 메소드/데이터          vm.$인스턴스 메소드/이벤트
    vm.$data                    vm.$watch                       vm.$on
    vm.$props                   vm.$set                         vm.$once
    vm.$elvm.$options           vm.$delete                      vm.$off
    vm.$parent                                                  vm.$emit
    vm.$root
    vm.$slots
    vm.$scopedSlots
    vm.$refs
    vm.$isServer
    vm.$attrs
    vm.$listeners

 => https://y-chyachya.tistory.com/11
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Vue 슬롯(slot) 사용법 및 예제
=> https://webruden.tistory.com/923?category=809529
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
